# Schedule-XMAS-FAF

./: README.md  pom.xml
src/main/java/org/example/: Main.java  ScheduleDTO.java
src/main/java/org/example/Class/: Class.java  ClassController.java  ClassDTO.java  ClassRepository.java  ClassService.java
src/main/java/org/example/ExampleData/: Groups and Subjects (FAF Hack) - Cabinete.csv  Groups and Subjects (FAF Hack) - Grupe.csv  Groups and Subjects (FAF Hack) - Profesori.csv  Groups and Subjects (FAF Hack) - Subiecte.csv
src/main/java/org/example/classrooms/: Classroom.java  ClassroomController.java  ClassroomRepository.java  ClassroomService.java
src/main/java/org/example/courses/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/org/example/entities/: Cabinet.java  Group.java  Subject.java  Teacher.java
src/main/java/org/example/groups/: Group.java  GroupController.java  GroupCourse.java  GroupDTO.java  GroupRepository.java  GroupService.java
src/main/java/org/example/parser/: CSVParser.java
src/main/java/org/example/schedule/: Schedule.java  ScheduleEntry.java  TimeSlot.java
src/main/java/org/example/teachers/: Teacher.java  TeacherController.java  TeacherRepository.java  TeacherService.java
src/main/resources/: application.properties
